{
  "name": "ahb-region-3pg-model-runner",
  "version": "0.0.1",
  "description": "Run 3PG model from entire region",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Merz <jrmerz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "commander": "^2.9.0",
    "extend": "^3.0.0",
    "pg": "^6.1.0",
    "poplar-3pg-model": "^1.0.9",
    "superagent": "^2.3.0",
    "unzip": "^0.1.11"
  }
}
